@use "../abstracts/_mixins" as mixins

.advent
    height: 100vh // vw = viewport width
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: auto
    gap: 1rem

    &__box
        @include mixins.flex-center()
        @for $i from 1 through 24
            &:nth-child(#{$i})
                background-image: url("./images/image-#{$i}.svg")
                background-repeat: no-repeat
                background-position: center
                background-size: contain

    &__number
        background-image: url("./images/fond-paquet.jpg")
        background-size: cover
        height: 100%
        aspect-ratio: 1/1
        border-radius: 50% 50% 0 0
        @include mixins.flex-center()
        font-family: 'Mountains of Christmas', serif
        font-size: 3rem
        font-weight: bold
        color: #BB2528
        transition: opacity 0.5s ease-in

        &.hide
            opacity: 0
